name: Publish sqleto_generator to pub.dev

on:
  push:
    tags:
      - "sqleto_generator-[0-9]+.[0-9]+.[0-9]+*"

jobs:
  publish_generator:
    permissions:
      id-token: write
    uses: dart-lang/setup-dart/.github/workflows/publish_generator.yml
    with:
      working-directory: sqleto_generator
