name: Publish to pub.dev

on:
  push:
    tags:
      - "sqleto_annotation-[0-9]+.[0-9]+.[0-9]+*"
      - "sqleto_generator-[0-9]+.[0-9]+.[0-9]+*"
      - "sqleto-[0-9]+.[0-9]+.[0-9]+*"

jobs:
  sqleto_annotation:
    if: startsWith(github.event.ref, 'refs/tags/v')
    permissions:
      id-token: write
    uses: dart-lang/setup-dart/.github/workflows/publish.yml@v1
    with:
      working-directory: sqleto_annotation
  sqleto_generator:
    if: startsWith(github.event.ref, 'refs/tags/v')
    permissions:
      id-token: write
    uses: dart-lang/setup-dart/.github/workflows/publish.yml@v1
    with:
      working-directory: sqleto_generator
  sqleto:
    if: startsWith(github.event.ref, 'refs/tags/v')
    permissions:
      id-token: write
    uses: dart-lang/setup-dart/.github/workflows/publish.yml@v1
    with:
      working-directory: sqleto
