name: Publish sqleto_annotation to pub.dev

on:
  push:
    tags:
      - "sqleto_annotation-[0-9]+.[0-9]+.[0-9]+*"

jobs:
  publish_annotation:
    permissions:
      id-token: write
    uses: dart-lang/setup-dart/.github/workflows/publish_annotation.yml@v1
    with:
      working-directory: sqleto_annotation
